<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="icon" href="header-logo.jpg">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About</title>
      <!-- favicon -->
      <link rel="icon" href="assets/image/logo-1.png">
      <!-- Poppins -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
      <!-- Inter-font -->
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
      <!-- magnific-popup -->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!-- swiper-slider -->
      <link rel="stylesheet"   href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
      <!-- normalize-css -->
      <link rel="stylesheet" href="assets/css/normalize.css">
      <!-- fontawesome -->
      <link rel="stylesheet" href="assets/css/all.min.css">
      <!-- bootstrap -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- style-css -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- responsive -->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>

   <!--pre_lodar -->
    <div class="loder">
         <div class="pl" id="preloader">
            <svg class="pl__rings" viewBox="0 0 128 128" width="128px" height="128px">
               <g fill="none" stroke-linecap="round" stroke-width="4">
                  <g class="pl__ring" transform="rotate(0)">
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.3)" />
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.5)" stroke-dasharray="50 240" />
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsl(223,90%,50%)" stroke-dasharray="25 265" />
                  </g>
                  <g class="pl__ring" transform="rotate(0)">
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0)" />
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.5)" stroke-dasharray="50 240" />
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsl(223,90%,50%)" stroke-dasharray="25 265" />
                  </g>
                  <g class="pl__ring" transform="rotate(0)">
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0)" />
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.5)" stroke-dasharray="50 240" />
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsl(223,90%,50%)" stroke-dasharray="25 265" />
                  </g>
                  <g class="pl__ring" transform="rotate(0)">
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0)" />
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.5)" stroke-dasharray="50 240" />
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsl(223,90%,50%)" stroke-dasharray="25 265" />
                  </g>
                  <g class="pl__ring" transform="rotate(180)">
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.3)" />
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.5)" stroke-dasharray="50 240" />
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsl(223,90%,50%)" stroke-dasharray="25 265" />
                  </g>
                  <g class="pl__ring" transform="rotate(180)">
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0)" />
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.5)" stroke-dasharray="50 240" />
                     <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsl(223,90%,50%)" stroke-dasharray="25 265" />
                  </g>
                  <g class="pl__ring" transform="rotate(0)">
                     <ellipse class="pl__electron" cx="64" cy="64" rx="60" ry="30" stroke="hsl(0,0%,100%)" stroke-dasharray="1 289" stroke-width="8" />
                     <ellipse class="pl__electron" cx="64" cy="64" rx="60" ry="30" stroke="hsl(0,0%,100%)" stroke-dasharray="1 289" stroke-width="8" />
                  </g>
                  <g class="pl__ring" transform="rotate(180)">
                     <ellipse class="pl__electron" cx="64" cy="64" rx="60" ry="30" stroke="hsl(0,0%,100%)" stroke-dasharray="1 289" stroke-width="8" />
                     <ellipse class="pl__electron" cx="64" cy="64" rx="60" ry="30" stroke="hsl(0,0%,100%)" stroke-dasharray="1 289" stroke-width="8" />
                     <ellipse class="pl__electron" cx="64" cy="64" rx="60" ry="30" stroke="hsl(0,0%,100%)" stroke-dasharray="1 289" stroke-width="8" />
                     <ellipse class="pl__electron" cx="64" cy="64" rx="60" ry="30" stroke="hsl(0,0%,100%)" stroke-dasharray="1 289" stroke-width="8" />
                  </g>
               </g>
            </svg>
            <div class="pl__nucleus">
               <div class="pl__nucleus-particle"></div>
               <div class="pl__nucleus-particle"></div>
               <div class="pl__nucleus-particle"></div>
               <div class="pl__nucleus-particle"></div>
               <div class="pl__nucleus-particle"></div>
               <div class="pl__nucleus-particle"></div>
               <div class="pl__nucleus-particle"></div>
               <div class="pl__nucleus-particle"></div>
               <div class="pl__nucleus-particle"></div>
               <div class="pl__nucleus-particle"></div>
               <div class="pl__nucleus-particle"></div>
               <div class="pl__nucleus-particle"></div>
               <div class="pl__nucleus-particle"></div>
            </div>
         </div>
      </div> 
      <!-- end-preloder -->


      
      <!-- Startr header-area   -->
       <header class="header-area">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-5 p-0">
                  <nav class="header-left-menu menu">
                     <ul>
                        <li><a href="shopping.html">SHOP</a></li>
                        <li><a href="recipes.html">RECIPES</a></li>
                        <li><a href="affiliate.html">affiliate</a></li>
                        <li><a href="community.html">Gut - Brain 101</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="col-lg-2"><div class="logo"><a href="index.html"><img src="assets/image/logo-2.png" alt="logo not found"></a></div></div>
               <div class="col-lg-5 p-0">
                  <nav class="header-right-menu menu">
                     <ul>
                        <li><a href="rewards.html">REWARDS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">contac</a></li>
                        <li><a href="faq.html">faq</a></li>
                        <li><a href="#"><i class="fa-solid fa-basket-shopping"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-circle-user"></i></a></li>
                        
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </header>
         <header class="header-area responsive-header-area">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-6"><div class="logo"><a href="index.html"><img src="assets/image/logo-2.png" alt="logo not found"></a></div></div>
               <div class="col-6">
                  <div class="menu-bars">
                     <i class="fa-solid fa-bars"></i>
                  </div>
               </div>
            </div>
            <div class="reponsive-menu-area">
               <div class="row">
                  <div class="x-mark"><i class="fa-solid fa-xmark"></i></div>
               </div>
            <div class="row align-items-center menu-slide-up">
               <div class="col-lg-6 p-0">
                  <nav class="header-left-menu menu">
                     <ul>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">RECIPES</a></li>
                        <li><a href="#">WHERE TO BUY</a></li>
                        <li><a href="#">Gut - Brain 101</a></li>
                        <li><a href="#">REWARDS</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">POPUPS</a></li>
                        <li><a href="#">MERCH</a></li>
                     </ul>
                     <div class="responsive-header-media-icon">
                        <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                        <a href="#"><i class="fa-regular fa-circle-user"></i></a>
                     </div>
                  </nav>
               </div>

            </div>
            </div>
         </div>
      </header>
      <!-- End header-area -->
      <!-- start_banner-area -->
      <div class="about-banner-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="about-banner">
                     <div class="banner-title"><p>GREENIOS</p></div>
                     <h5>We are on a mission to create veggie foods that promote good health and wellbeing for all. </h5>
                     <h6>Watch the video to learn more about Greenios.</h6>
                     <div class="about-banner-btn">
                        <a href="#">Learn more about Our Story</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
               <div class="about-image">
                  <img src="assets/image/about-banner-img.png" alt="img not found">
                   <div class="about-vedio">
                      <a class="vplay" href="https://www.youtube.com/watch?v=I6D8RM7jjng"><i class="fa-solid fa-play"></i></a>
                   </div>
               </div>
               </div>
            </div>
         </div>
      </div>                                                         
      <!-- end_banner-area -->


      <div class="about-greenios-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="about-greenios">
                     <h3>Why Greenios?</h3>
                     <h5>We make veggie foods that contribute to healthy bodies and minds. </h5>
                     <p>Studies show a healthy gut contains healthy bacteria and immune cells that ward off infectious agents like bacteria, viruses and fungi. A healthy gut also communicates with the brain through nerves and hormones, which helps maintain general health and well-being.</p>
                      <a href="#"><i class="fa-solid fa-angle-down"></i><span>Expand to Learn More</span></a>
                  </div>
               </div>
                         
               <div class="col-md-12">
                  <div class="difference-support">
                     <h5>Our Difference</h5>

                     <div class="support-area">

                        <div class="mental-support">
                           <h6>Mental Health <br> Support</h6>
                        </div>

                        <div class="mental-support">
                           <h6>Gut <br>Support</h6>
                        </div>

                        <div class="mental-support">
                           <h6>Immune <br>Support</h6>
                        </div>

                     </div>

                  </div>
               </div>


      
               <div class="col-md-12">
                  <div class="know-sliders">
                     <p>Did you know</p>
                    <div class="did-you-know">
                     <div class="know-slider">
                          <div class="swiper power">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="know-modular">
                                    <h3>90%</h3>
                                    <p>90% of *serotonin starts in the gut.</p>
                                    <div class="khow-modulars">
                                       <p>*Serotonin is a neurotransmitter that helps regulate sleep and appetite, mediate moods, and inhibit pain.</p>
                                    </div>
                                 </div>
                              </div>
                              
                              <div class="swiper-slide">
                                 <div class="know-modular">
                                    <h3>90%</h3>
                                    <p>90% of *serotonin starts in the gut.</p>
                                    <div class="khow-modulars">
                                       <p>*Serotonin is a neurotransmitter that helps regulate sleep and appetite, mediate moods, and inhibit pain.</p>
                                    </div>
                                 </div>
                              </div>
                             
                              <div class="swiper-slide">
                                 <div class="know-modular">
                                    <h3>90%</h3>
                                    <p>90% of *serotonin starts in the gut.</p>
                                    <div class="khow-modulars">
                                       <p>*Serotonin is a neurotransmitter that helps regulate sleep and appetite, mediate moods, and inhibit pain.</p>
                                    </div>
                                 </div>
                              </div>
                             
                              <div class="swiper-slide">
                                 <div class="know-modular">
                                    <h3>90%</h3>
                                    <p>90% of *serotonin starts in the gut.</p>
                                    <div class="khow-modulars">
                                       <p>*Serotonin is a neurotransmitter that helps regulate sleep and appetite, mediate moods, and inhibit pain.</p>
                                    </div>
                                 </div>
                              </div>
                             
                              <div class="swiper-slide">
                                 <div class="know-modular">
                                    <h3>90%</h3>
                                    <p>90% of *serotonin starts in the gut.</p>
                                    <div class="khow-modulars">
                                       <p>*Serotonin is a neurotransmitter that helps regulate sleep and appetite, mediate moods, and inhibit pain.</p>
                                    </div>
                                 </div>
                              </div>
                             
                              <div class="swiper-slide">
                                 <div class="know-modular">
                                    <h3>90%</h3>
                                    <p>90% of *serotonin starts in the gut.</p>
                                    <div class="khow-modulars">
                                       <p>*Serotonin is a neurotransmitter that helps regulate sleep and appetite, mediate moods, and inhibit pain.</p>
                                    </div>
                                 </div>
                              </div>

                              <div class="swiper-slide">
                                 <div class="know-modular">
                                    <h3>90%</h3>
                                    <p>90% of *serotonin starts in the gut.</p>
                                    <div class="khow-modulars">
                                       <p>*Serotonin is a neurotransmitter that helps regulate sleep and appetite, mediate moods, and inhibit pain.</p>
                                    </div>
                                 </div>
                              </div>
                        
                            </div>
                          </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>

                     </div>
                  </div>
                  </div>

               </div>
               <div class="col-md-12">
                  <div class="about-greenios">
                     <h3>About the Gut-Brain Axis</h3>
                     <h5>We make veggie foods that contribute to healthy bodies and minds. </h5>
                     <p>Studies show a healthy gut contains healthy bacteria and immune cells that ward off infectious agents like bacteria, viruses and fungi. A healthy gut also communicates with the brain through nerves and hormones, which helps maintain general health and well-being.</p>
                      <a href="#"><i class="fa-solid fa-angle-down"></i><span>Expand to Learn More</span></a>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="brain-axis">

                     <div class="before-axis">
                        <div class="mitters">
                           <div class="stress">
                              <span>Stress</span>
                              <span>Mood</span>
                              <span>Anxiety</span>
                           </div>
                           <div class="neurotrans">
                              <span>Neurotrans <br>mitters</span>
                           </div>
                        </div>                                 
                     </div>

                     <div class="brain-axis-image">
                        <div class="brain-img">
                           <img class="brain-space-1" src="assets/image/brain-1.png" alt="image not found">
                        </div>
                        <div class="brain-axis-arrow">
                           <p>brain-axis-image</p>
                           <img src="assets/image/angle.png" alt="image not found">
                        </div>
                        <div class="brain-img">
                           <img class="brain-space-2" src="assets/image/brain-2.png" alt="image not found">
                           <div class="vairus-coment">
                              <img src="assets/image/vairus.png" alt="image not found">
                              <span class="mood mood-1">Stress</span>
                              <span class="mood mood-2">Mood</span>
                              <span class="mood mood-3">Fruits & <br> Vegetable</span>
                              <span class="mood mood-4">Adaptogens</span>
                           </div>
                        </div>
                     </div>

                     <div class="after-axis">
                        <div class="mitters">

                           <div class="neurotrans">
                              <span>Neurotrans <br>mitters</span>
                           </div>
                           <div class="stress">
                              <span>Stress</span>
                              <span>Mood</span>
                              <span>Anxiety</span>
                           </div>

                        </div>  
                     </div>

                  </div>
               </div>                                                      
            </div>
         </div>
       </div>   
       
            
               
                  
       
       <!-- Start better-foods-area -->
       <div class="better-foods-area">
          <div class="container">
             <div class="row">
                <div class="col-md-12">
                  <div class="better-foods-heading">
                     <h3>How our foods are better</h3>
                     <p>We use a proprietary blend of adaptogens, Vegan mega 3’s, Prebiotics and Probiotics to promote positive mental  health,  gut support and immune support. Expand the below links to learn more about our product features and benefits.</p>
                  </div>
                </div>
             </div>
             <div class="row">
                <div class="col-md-12">
                   <div class="align-self-area">
               
                         <div class="align-selft-1 align-self">
                            <div class="food-botol-image">
                             <div class="food-botols-img">
                                 <img src="assets/image/food-botol.png" alt="image not found">
                             </div>
                            </div>
                            <p><i class="fa-solid fa-plus"></i>Omega 3’s</p>
                            <div class="first-circle">
                              <span><i class="fa-solid fa-plus"></i></span>
                               <p>Immune <br>Support</p>
                            </div>
                         </div>
          
                         <div class="over-area">
                            <div class="add-support-helth align-self">
                               <i class="fa-solid fa-plus"></i>
                               <h5>Mental Health Support</h5>
                            </div>
                            <p class="ash-1"><i class="fa-solid fa-plus"></i>Ashwagandha</p>
                           <div class="food-botol-image food-botol-image2">
                             <div class="food-botols-img">
                                 <img src="assets/image/new_paket.png" alt="image not found">
                             </div>
                            </div>
                           <p class="ash-2"><i class="fa-solid fa-plus"></i>Ashwagandha</p>

                        </div>


                      <div class="align-self-right align-self">
                           <div class="food-botol-image food-botol-image4">
                             <div class="food-botols-img">
                                 <img src="assets/image/add-support.png" alt="image not found">
                             </div>
                           </div>
                          <div class="ordinary">
                              <p><i class="fa-solid fa-plus"></i>Pre /<br>Probiotic</p>
                          </div>
                           <div class="first-circle second-circle">
                              <span><i class="fa-solid fa-plus"></i></span>
                               <p>Immune <br>Support</p>
                           </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>                                   
       <!-- End better-foods-area -->
       <div class="similiar-brand">
          <div class="container">
             <div class="row">
                <div class="col-12">
                   <div class="similar-vs-heading">
                      <h2>Greenios VS Similiar Brand</h2>
                   </div>
                </div>
             </div>
             <div class="row justify-content-center gx-5 gy-5 similiar-brand-space">
                <div class="col-lg-4 col-md-6">
                   <div class="digestive-area">
                      <div class="diges-icon"><i class="fa-solid fa-angle-down"></i></div>
                      <div class="over-size">
                           <h5><i class="fa-solid fa-plus"></i> 20x</h5>
                           <h6>Immune Support <br> Than Similiar Brands</h6>
                      </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-6">
                   <div class="digestive-area">
                      <div class="diges-icon"><i class="fa-solid fa-angle-down"></i></div>
                     <div class="over-size">
                           <h5><i class="fa-solid fa-plus"></i> 20x</h5>
                           <h6>Immune Support <br> Than Similiar Brands</h6>
                      </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-6">
                   <div class="digestive-area">
                      <div class="diges-icon"><i class="fa-solid fa-angle-down"></i></div>
                     <div class="over-size">
                           <h5><i class="fa-solid fa-plus"></i> 100%</h5>
                           <h6>Immune Support <br> Than Similiar Brands</h6>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="wellbeing-area">
          <div class="container">
             <div class="row gx-5 gy-5">
                <div class="col-lg-6">
                   <div class="wellbeing-image">
                      <img src="assets/image/wellbeing.png" alt="img not found">
                   </div>
                </div>
                <div class="col-lg-6">
                   <div class="wellbeing-content">
                      <h4>We are advocates for wellbeing </h4>
                      <p>We are on a mission to change the world with our healthy, happy foods. A percentage of every sale is donated to  support our Greenios Community Garden Initiative. </p>
                      <div class="wellbeing-btn">
                         <a href="#">Learn more about Greenios Community Garden Initiative.</a>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="food-eating-area">
          <div class="container">
             <div class="row">
                <div class="col-lg-5">
                   <div class="food-content">
                      <h5>Eat happily ever after with Greenios healthy, happy veggie foods.</h5>
                   </div>
                   <div class="food-contents-title">
                      <p>INTRODUCING</p>
                   </div>
                   <div class="food-contents">
                      <p>Try our healthy, happy veggie foods consisting of plant-based meats, fries, sides, seasonings, drinks and more</p>
                      <a class="btn-1" href="#">SHOP NOW</a>
                   </div>
                </div>
                <div class="col-lg-7 food-definder-space">

                  <div class="food-eating-image">
                     <img src="assets/image/plant.png" alt="image not found">
                  </div>

                </div>
             </div>
          </div>
       </div>
       <div class="spread-happiness-area">
          <div class="container">
             <div class="row">
                <div class="col-12">
                  <div class="spread-content">
                     <h4>Spread Happiness</h4>
                     <p>Help everyone you love eat happily ever after with Greenios healthy, happy veggie foods.  Refer those you love to receive up to $10 in reward points. </p>
                     <div class="spread-btn"><a class="btn-1" href="#">REFER FRIENDS</a></div>
                  </div>
                </div>
             </div>
          </div>
       </div>
      
      <div class="best-condition-area">
         <div class="container">
            <div class="row">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4">
                       
                     </div>

                  </div>
               </div>
                           <div class="row justify-content-center first-mixitup">
                              <div class="first-mitxitup-item col-lg-4">
                                 <div class="mix-heading  veggie">
                                    <div class="mix-content">
                                       <h5>Best Seller</h5>
                                       <h6>12 Products</h6>
                                    </div>
                     
                                 </div> 
                                 <div class="mixit-item">
                                    <div class="mixit-image">
                                       <img src="assets/image/mixit-1.png" alt="image not found">
                                       <span>Plant Based Meats</span>
                                    </div>
                                    <div class="patties-content">
                                       <h5>Prebiotic Veggie Burger  Patties </h5>
                                       <div class="patties-price">
                                          <h6>$27.99</h6>
                                          <p>3 Packs</p>
                                       </div>
                                    </div>
                                    <div class="patties-save">
                                       <p>Subscribe & <span>Save 10%</span></p>
                                       <h6>$27.99</h6>
                                    </div>
                                    <div class="shopping-btn">
                                       <a href="#"><span>Delivery every 4 weeks</span> <i class="fa-solid fa-angle-down"></i></a>
                                       <a class="shop-active" href="#"><span>Add to cart</span> <i class="fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="view-btn">
                                       <a href="#">View Detail Product</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-8">
                                                  
                                 <div class="best-condition-title">
                                    <p>2% of all sales are donated to IThrive Network. A digital wellbeing community for women who serve (d). </p>
                                 </div>
      
                                 <div class="vegitable-area static-vegitable">
                                    <h5>SEE GREENIOS PLANT BASED MEAT RECIPES</h5>
                                    <div class="vegitable-btn">
                                       <a class="btn-3" href="#"><span>See Recipe</span><i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                 <img src="assets/image/vegitable-1.png" alt="image not found">                                    
                                 </div>
                              </div>
                           
                           </div>
                     
                
            </div>
         </div>
      </div>
            
         
     

    


      <!-- Start Subscribe-area -->
       <section class="subscribe-area">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="subscribe-heading">
                     <h5>Let us become your Happy Place!</h5>
                     <p>Sign up to recieve exclusive offers, delicious recipes, discounts and so much more!</p>
                  </div>
               </div>
               <div class="col-12 p-0">
                  
                     <form action="">
                        <div class="subscribe-form">
                         <input type="email" placeholder="Your Email">
                         <button type="submit">SUBSCRIBE <span><i class="fa-solid fa-angle-right"></i></span></button>
                         </div>
                     </form>
                  
               </div>
            </div>
         </div>
      </section>      
      <!-- End Subscribe-area -->

      <!-- Start Footer-area -->
      <footer class="footer-area">
         <div class="footer-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-9 column-count-style">
                     <div class="footer-menu footer-menu-1">
                         <ul>
                            <li><a href="#">Plant Based Meats</a></li>
                            <li><a href="#">Fries</a></li>
                            <li><a href="#">Sides</a></li>
                            <li><a href="#">Seasonings</a></li>
                            <li><a href="#">Drinks</a></li>
                            <li><a href="#">Recipes</a></li>
                            <li><a href="#">Cooking Tips</a></li>
                            <li><a href="#">Where to Buy</a></li>
                            <li><a href="#">Wholesale</a></li>
                            <li><a href="#">Host a Popup</a></li>
                         </ul>
                     </div>
                     <div class="footer-menu footer-menu-2">
                         <ul>
                            <li><a href="#">Rewards Program</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Ambassador Program</a></li>
                            <li><a href="#">My Account Login</a></li>
                            <li><a href="#">Track and Order</a></li>
                            <li><a href="#">Manage Subscriptions</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="#">Contact Us</a></li>


                         </ul>
                     </div>
                     <div class="footer-menu footer-menu-3">
                         <ul>
                            <li><a href="#">Request a Local Retailer</a></li>
                            <li><a href="#">Refer a Friend</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms and Condition</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">CCPA Compliance</a></li>
                         </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="footer-social">
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-area">
            <div class="container">
               <div class="row justify-content-center ">
                  <div class="col-lg-3"><div class="copy-write"><a href="#">© Greenios,  Inc. 202</a></div></div>
                  <div class="col-lg-9 fotter-justify ">
                     <div class="footer-bottom-menu">
                        <ul>
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">Wholesale</a></li>
                           <li><a href="#">Terms & Conditions</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>                      
      <!-- End Footer-area -->





      <script src="assets/js/jquery.js"></script>
      <!-- preloder.js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <!-- counter-js -->
      <script src="assets/js/jquery-1.7.1.min.js"></script>
      <script src="assets/js/waypoints.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <!-- bootstrap.js -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- popper-js -->
      <script src="assets/js/popper.min.js"></script>
      <!-- magnific.js -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- swiper.js -->
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>
</html>
